# kafka-retry-poc

./: .project  README.md  docker-compose.yml  pom.xml
base-config/: .project  pom.xml
base-image/: .project  Dockerfile  entrypoint.sh  logback-ocp.xml  pom.xml  run.sh
long-retries-client/: .project  pom.xml
long-retries-handler/: .factorypath  .project  Dockerfile  pom.xml
long-retries-handler/src/main/java/com/eshare/kafka/handler/: LongTaskHandlerPocApplication.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/config/: KafkaConfig.java  KafkaTopicConfig.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/evthanlder/: TaskEventHandler.java  TerminalException.java  TransientException.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/evthanlder/impl/: TaskEventHandlerImpl.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/listener/: TasksConsumer.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/model/: TaskEvent.java
long-retries-handler/src/main/java/com/eshare/kafka/handler/service/: DummyService.java  SendBatchService.java
long-retries-handler/src/main/resources/: application.yml
